PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IfOI05n0R0yofw4HxW9cQfIe-jFt_N7E
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GITHUB_CALLBACK_URL=http://localhost:3333/github/callback
GITHUB_TO_LOCAL_AUTH_URL=http://localhost:3000/login/github
